# Tomcat threads: default is 200; 0 is unlimited
server.tomcat.threads.max=10
server.port=9090
#
#spring.threads.virtual.enabled=
#
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoint.shutdown.enabled=true
